version: '3.8'

services:
  postgres:
    image: postgres:14.1-alpine
    container_name: mypostgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: assignment_db
      POSTGRES_USER: chutiphon
      POSTGRES_PASSWORD: P@ssword1234

    networks:
      - mynetwork

networks:
  mynetwork:
    

      
